<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo/quaker-state-1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance - Quoter</title>
  </head>
  <body class="bg-gradient-to-r from-indigo-500 to-indigo-800">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
